# noor-saas-project

./: .git-include  .gitignore  .prettierignore  DEV_NOTES.md  LICENSE  NOOR_OK.txt  PLACEHOLDER.md  README.md  ecosystem.config.js  package.json
.github/workflows/: bootstrap-noor.yml  noor-build-v1.yml  noor-sanity.yml
android-driver-app/: build.gradle  settings.gradle
android-driver-app/app/: build.gradle
android-driver-app/app/src/main/: AndroidManifest.xml
android-driver-app/app/src/main/java/com/noor/driver/: MainActivity.kt
android-driver-app/app/src/main/java/com/noor/driver/location/: DriverLocationService.kt
android-driver-app/app/src/main/res/layout/: activity_main.xml
android-driver-app/app/src/main/res/values/: strings.xml
android-preparer-app/: build.gradle  settings.gradle
android-preparer-app/app/: build.gradle
android-preparer-app/app/src/main/: AndroidManifest.xml
android-preparer-app/app/src/main/java/com/noor/preparer/: CaptureActivityPortrait.kt  MainActivity.kt
android-preparer-app/app/src/main/res/drawable/: bg_alt.xml
android-preparer-app/app/src/main/res/layout/: activity_main.xml  item_alternative.xml
android-preparer-app/app/src/main/res/values/: strings.xml
backend-nestjs/: .env.example  .gitignore  env.example  ormconfig.ts  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
backend-nestjs/scripts/: clean-build-info.js  reset-super-admin.ts  seed-dev.ts  smoke-e2e.sh  verify-dist-entry.js
backend-nestjs/src/: app.controller.ts  app.module.ts  health.controller.ts  main.ts
backend-nestjs/src/ai/: ai.module.ts  ai.service.ts
backend-nestjs/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  otp.service.ts
backend-nestjs/src/config/: env.validation.ts
backend-nestjs/src/conversations/: conversations.controller.ts  conversations.module.ts  conversations.service.ts
backend-nestjs/src/customers/: customers.controller.ts  customers.module.ts  customers.service.ts
backend-nestjs/src/files/: upload.module.ts
backend-nestjs/src/orders/: invoices.controller.ts  invoices.service.ts  loyalty-points.controller.ts  loyalty-points.service.ts  orders.controller.ts  orders.gateway.ts  orders.module.ts  orders.service.ts
backend-nestjs/src/products/: products.controller.ts  products.module.ts  products.service.ts
backend-nestjs/src/sockets/: conversations.gateway.ts  location.gateway.ts  socket-auth.service.ts  socket.module.ts
backend-nestjs/src/tenant-integrations/: tenant-integrations.admin.controller.ts  tenant-integrations.controller.ts  tenant-integrations.module.ts  tenant-integrations.service.ts
backend-nestjs/src/tenant-users/: tenant-users.controller.ts  tenant-users.module.ts  tenant-users.service.spec.ts  tenant-users.service.ts
backend-nestjs/src/tenants/: tenants.controller.ts  tenants.module.ts  (+1 more)
docs/: API.md  DB_SCHEMA.md  FINAL_DELIVERY_PLAN.md  INSTALL_GUIDE.md  SMOKE_TESTS_ORDERS.md  SUPER_ADMIN_RESET.md  WHATSAPP_WEBHOOK.md
frontend-nextjs/: .env.example  env.example  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend-nextjs/data/: tenants.json
frontend-nextjs/src/: middleware.ts
infra/nginx/: noor.conf.template
infra/pm2/: ecosystem.config.js
infra/scripts/: server_setup.sh
sample-data/: sample-products.xlsx
shared/: package.json  tsconfig.json
(+119 files in other folders)
