apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace 'com.noor.preparer'
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.noor.preparer"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "0.1"
  }
  buildTypes {
    release { minifyEnabled false }
    debug { debuggable true }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
}
