apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace 'com.noor.preparer'
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.noor.preparer"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "0.1"
    buildConfigField "String", "API_URL", "\"https://noor.ghithak.com.sa/api\""
  }
  buildTypes {
    release { minifyEnabled false }
    debug { debuggable true }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
}
